1572916202308	Copy compilation unit
1572918065638	Copy file
1572918074169	Copy compilation unit
1572918256225	Delete element
1572922266187	Copy file
1572923594923	Copy file
1573000173973	Rename resource 'ajaxtext2.jsp'
1573000183653	Rename resource 'ajaxtext3.jsp'
1573000194615	Rename resource 'ajaxtext4.jsp'
1573002606940	Copy file
1573004791419	Copy compilation unit
1573005995430	Rename resource 'ajaxtestjquery.jsp'
1573006000442	Rename resource 'ajaxtestjquery3.jsp'
1573006021079	Rename resource 'ajaxtestjquery.jsp'
1573006025085	Rename resource 'ajaxtestjquery2.jsp'
1573006029144	Rename resource 'ajaxtestjquery3.jsp'
1573006181316	Copy compilation unit
1573006415532	Delete element
1573006775677	Rename type 'AjaxTest5'
1573010163080	Rename type 'Reply'
1573017349562	Copy compilation unit
1573017387296	Rename type 'UserFactory'
1573017426864	Move compilation unit
1573017429945	Delete element
1573017488411	Copy compilation unit
1573017596653	Copy compilation unit
1573020999402	Delete element
1573024710917	Rename type 'CommentController'
1573090020563	Delete element
1573103502504	Rename type 'CommentFactory'
1573104072494	Copy compilation unit
1573172806556	Delete element
